
    <footer class="blog-footer">
      <p>Bye.</p>
    </footer>

    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/ie10-viewport-bug-workaround.js"></script>
    <script src="/js/highlight.js"></script>
    <script> hljs.initHighlightingOnLoad();</script>
    var _gaq = _gaq || [['_trackPageview']];
    _gaq.unshift(['_setAccount', 'UA-1050597-5']);
    (function(d, t) {
        var g = d.createElement(t),
            s = d.getElementsByTagName(t)[0];
        g.async = true;
        g.src = '//www.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g, s);
    })(document, 'script');
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-1050597-5', 'bjdixon.com');
      ga('send', 'pageview');

    </script>

    <!--



    See ya!  (^_^)ï¼



    -->
  </body>
</html>
