{{> head}}

    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link" href="/">Home</a>
          <a class="nav-link active" href="#">Notes</a>
          <a class="nav-link" href="/pages/about/">About</a>
        </nav>
      </div>
    </div>

    <div class="blog-header">
      <div class="container">
        <h1 class="blog-title">Notes about things</h1>
        <p class="lead blog-description">A collection of my notes. Provided as is with no warranty of any kind expressed or implied.</p>
      </div>
    </div>

