{{> header-notes}}
    <div class="container">

      <div class="row">

        <div class="col-sm-12 blog-main">

        {{#each collections.posts}}
            <div class="blog-post">
            <h2 class="blog-post-title">{{this.title}}</h2>
            <p class="blog-post-meta">{{formatDate this.date}} by <a href="{{this.authorUrl}}">{{this.author}}</a></p>
            {{{ellipsis this.contents}}} <a href="/{{this.path}}">Read more</a>
            </div>
        {{/each}}

        </div>

      </div><!-- /.row -->

    </div><!-- /.container -->

{{> footer}}
